exception.NoSuchElementFoundException.message 		= No Such Element Found
exception.NoSuchElementFoundException.code 	  		= 1000

exception.NotAuthorizedException.massage 				= Not Authorized
exception.NotAuthorizedException.code					= 1001