############### DIFF TWO DB ##############
# Current DB
url=jdbc:mysql://localhost:3306/nursery
username=root
password=root
driver=com.mysql.jdbc.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

# Refrance DB
referenceUrl=jdbc:mysql://localhost:3306/nursery_lookup
referenceDriver=com.mysql.jdbc.Driver
referenceUsername=root
referencePassword=root
diffChangeLogFile=src/main/resources/db/changelog/db.changelog-init-lookups.xml